# callgrind format
version: 1
creator: xtree-1
pid: 1556
cmd: ./lookup Holmes big.txt

positions: line
event: curB : currently allocated Bytes
event: curBk : currently allocated Blocks
event: totB : total allocated Bytes
event: totBk : total allocated Blocks
event: totFdB : total Freed Bytes
event: totFdBk : total Freed Blocks
events: curB  curBk  totB  totBk  totFdB  totFdBk 
fl=(1) /home/sholde/dev/lookup_CHPS/lookup.c
fn=(1) main
111
cfi=(1)
cfn=(2) load_file_text
calls=0 27
111 0 0 472 1 0 0
fl=(1)
fn=(2)
27
cfi=(2) UnknownFile???
cfn=(3) __fopen_internal
calls=0 0
27 0 0 472 1 0 0
fl=(2)
fn=(3)
0 0 0 472 1 0 0

fl=(1)
fn=(1)
111
cfi=(1)
cfn=(2)
calls=0 34
111 0 0 8709071 1 0 0
fl=(1)
fn=(2)
34 0 0 8709071 1 0 0

fl=(1)
fn=(1)
111
cfi=(1)
cfn=(2)
calls=0 41
111 0 0 4096 1 0 0
fl=(1)
fn=(2)
41
cfi=(2)
cfn=(4) fread
calls=0 0
41 0 0 4096 1 0 0
fl=(2)
fn=(4)
0
cfi=(2)
cfn=(5) _IO_file_xsgetn
calls=0 0
0 0 0 4096 1 0 0
fl=(2)
fn=(5)
0
cfi=(2)
cfn=(6) _IO_doallocbuf
calls=0 0
0 0 0 4096 1 0 0
fl=(2)
fn=(6)
0
cfi=(2)
cfn=(7) _IO_file_doallocate
calls=0 0
0 0 0 4096 1 0 0
fl=(2)
fn=(7)
0 0 0 4096 1 0 0

fl=(1)
fn=(1)
111
cfi=(1)
cfn=(2)
calls=0 44
111 0 0 0 0 4096 1
fl=(1)
fn=(2)
44
cfi=(2)
cfn=(8) fclose@@GLIBC_2.2.5
calls=0 0
44 0 0 0 0 4096 1
fl=(2)
fn=(8)
0
cfi=(2)
cfn=(9) _IO_file_close_it@@GLIBC_2.2.5
calls=0 0
0 0 0 0 0 4096 1
fl=(2)
fn=(9)
0
cfi=(2)
cfn=(10) _IO_setb
calls=0 0
0 0 0 0 0 4096 1
fl=(2)
fn=(10)
0 0 0 0 0 4096 1

fl=(1)
fn=(1)
111
cfi=(1)
cfn=(2)
calls=0 44
111 0 0 0 0 472 1
fl=(1)
fn=(2)
44
cfi=(2)
cfn=(8)
calls=0 0
44 0 0 0 0 472 1
fl=(2)
fn=(8)
0 0 0 0 0 472 1

fl=(1)
fn=(1)
121
cfi=(1)
cfn=(11) print_file_found
calls=0 93
121 0 0 1024 1 0 0
fl=(1)
fn=(11)
93
cfi=(2)
cfn=(12) putchar
calls=0 0
93 0 0 1024 1 0 0
fl=(2)
fn=(12)
0
cfi=(2)
cfn=(13) _IO_file_overflow@@GLIBC_2.2.5
calls=0 0
0 0 0 1024 1 0 0
fl=(2)
fn=(13)
0
cfi=(2)
cfn=(6)
calls=0 0
0 0 0 1024 1 0 0
fl=(2)
fn=(6)
0
cfi=(2)
cfn=(7)
calls=0 0
0 0 0 1024 1 0 0
fl=(2)
fn=(7)
0 0 0 1024 1 0 0

fl=(1)
fn=(1)
125
cfi=(1)
cfn=(14) release_file_text
calls=0 60
125 0 0 0 0 8709071 1
fl=(1)
fn=(14)
60 0 0 0 0 8709071 1

fl=(2)
fn=(15) (below main)
0
cfi=(2)
cfn=(16) exit
calls=0 0
0 0 0 0 0 1024 1
fl=(2)
fn=(16)
0
cfi=(2)
cfn=(17) __run_exit_handlers
calls=0 0
0 0 0 0 0 1024 1
fl=(2)
fn=(17)
0
cfi=(3) /build/valgrind/src/valgrind-3.16.1/coregrind/vg_preloaded.c
cfn=(18) _vgnU_freeres
calls=0 75
0 0 0 0 0 1024 1
fl=(3)
fn=(18)
75
cfi=(2)
cfn=(19) __libc_freeres
calls=0 0
75 0 0 0 0 1024 1
fl=(2)
fn=(19)
0
cfi=(2)
cfn=(20) buffer_free
calls=0 0
0 0 0 0 0 1024 1
fl=(2)
fn=(20)
0 0 0 0 0 1024 1

totals: 0 0 8714663 4 8714663 4
